2019-12-11
1、线上读取题目：
    动态读取题目
    根据题目类型，展示对应表单类型 -- TODO 需要增加试题类型

2、题目分页显示
    需考虑分页后的答案怎么保存？
    分页时保存？



3、分页 - 考生可以设置多少条

4、考试结果设置：是否公开分数


2019-12-17
1、考题须知，标注说明

2、悬浮：标注题目、继续做题

3、标注在题目后面增加“添加标注”按钮，灰色，高亮

4、已标注题目列表增加“移除标注”按钮、继续标注

-------
需求：
1、可以设置考试时间
    1、考试页面底部倒计时，时间到了之后自动提交考卷
    2、后台时间设置开始时间、结束时间

2、可以标记继续做的题目
3、错题概率统计
4、输入学号登录
    学号导入格式

5、电脑端打开不用授权

6、防抖操作 -- TODO
7、目前只考虑一次试题对应一次考试，新考试，需要新录入试题


8、后台程序复制一份，数据库复制一份 1220

9、前台登录后，选择试题分类 1220

10、后台增加试题分类时增加考试时间 1220


11、sesion id 清除

12、考试结果页面

13、单选框图标

14、试题打乱

15、登录页（考试尚未考试不可登录）

16、考试注意事项：
    1、我已阅读（5s停留）
    2、后台可编辑

17、右侧“标注”悬浮样式

--------
db:
xm_member 增加 class_no / login_time
xm_subject 增加 score
xm_subject_paper_single -- 考试答案及是否标注